group 'com.hea3ven.gfriendmedianews'
version '1.0.0'

buildscript {
	ext.kotlin_version = '1.1.4'

	repositories {
		mavenCentral()
	}
	dependencies {
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
	}
}

apply plugin: 'java'
apply plugin: 'kotlin'

sourceCompatibility = 1.5

repositories {
	mavenLocal()
	mavenCentral()
	maven {
		name 'javacord-repo'
		url 'http://repo.bastian-oppermann.de'
	}
}

dependencies {
	compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
	compile 'org.slf4j:slf4j-api:1.7.21'
	compile 'org.slf4j:slf4j-log4j12:1.7.21'
	compile 'de.btobastian.javacord:javacord:2.0.17'
	compile 'org.twitter4j:twitter4j-core:4.0.5'
	compile 'com.google.code.gson:gson:2.7'
	compile 'com.google.apis:google-api-services-youtube:v3-rev179-1.22.0'
	compile 'com.google.oauth-client:google-oauth-client-jetty:1.20.0'
	compile 'org.hibernate:hibernate-core:5.2.4.Final'
	compile 'com.h2database:h2:1.4.193'

	testCompile 'org.junit.jupiter:junit-jupiter-api:5.0.0-M2'
}

task copyRuntimeLibs(type: Copy) {
	into "build/dependencies"
	from configurations.runtime
}

